$shadow-dark: 0px 4px 30px rgba(0, 0, 0, 0.08)
$shadow-light: 0px 1px 20px rgba(0, 0, 0, 0.06)

.shadow
	&-box, .sb
		&-dark
			box-shadow: $shadow-dark

		&-light
			box-shadow: $shadow-light

	&-text, .st
		&-dark
			text-shadow: $shadow-dark

		&-light
			text-shadow: $shadow-light


